services:
  - type: web
    name: pergunta-pra-pinho
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --timeout 120
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEEPSEEK_API_KEY
        value: sua_chave_api_deepseek
      - key: DROPBOX_ACCESS_TOKEN
        value: seu_token_dropbox
      - key: FLASK_DEBUG
        value: false
